log4j.logger.org.springframework=INFO, springfile
log4j.appender.springfile=org.apache.log4j.RollingFileAppender
log4j.appender.springfile.File=logs/spring.log
log4j.appender.springfile.MaxFileSize=512KB
log4j.appender.springfile.MaxBackupIndex=3
log4j.appender.springfile.layout=org.apache.log4j.PatternLayout
log4j.appender.springfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.dojoconsulting=DEBUG, stdout, dojofile
log4j.appender.dojofile=org.apache.log4j.RollingFileAppender
log4j.appender.dojofile.File=logs/gigawatt.log
log4j.appender.dojofile.MaxFileSize=3MB
log4j.appender.dojofile.MaxBackupIndex=3
log4j.appender.dojofile.layout=org.apache.log4j.PatternLayout
log4j.appender.dojofile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{1}] %m%n
