jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:backtestDB
#The following url is used in development debugging with a server instance of  the HSQLDB
jdbc.url=jdbc:hsqldb:hsql://localhost:9001/xdb
jdbc.username=sa
jdbc.password=
